###
{
  "json_info_for_the_ide": {
    "line_comments": {
      ""
    }
  }
}
###


###
  Just some brainstorming if we compile
  c to kek, we need some runtime infos.
###


comptime

  type KekCType
    pointer Bool
    typeName Str
    readonly Bool
    managed Bool

  # annotations can be just executed like normal code and
  # add to a annotations dict[String,Any]
  @ KekCType AnnotationName "AnnotationData"
  # the first and second arguments are names

  type KekCFunctionArgument
    name Str
    argumentType KekCType

  type KekCFunction
    name Str
    returnType KekCType
    arguments > List KekCFunctionArgument

  type KekCStruct
    name Str
    fields > List KekCType

  var md
    dict
      Str > List KekCType
      pair "lol" > list Type Str Int Bool